@import './breakpoints.scss';
@import './variables';
@import './loco-scroll.scss';

@font-face {
  font-family: 'Work sans';
  src: url('../assets/fonts/WorkSans-Regular.ttf');
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url('../assets/fonts/BaiJamjuree-Bold.ttf');
}

:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: 'Work sans', sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
  padding-right: 2rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  width: fit-content;
  padding: 1rem;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);
  background-color: hsl(var(--clr-neutral-200));
  background-image: radial-gradient($dots 10%, transparent 15%);
  background-position: 0 0;
  background-size: 7px 7px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

.main-container {
  padding: 2.15px 5vw;
  overflow: hidden !important;
}
section {
  padding: 70px 0;
  .section-header {
    margin-bottom: 3rem;
  }
}

.absolute {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  z-index: 1;
}
//================================== Loader

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  transition: 'all 0.25s ease-in-out';
  background-color: #000000;
  color: #fff;
  z-index: 99;

  .logo {
    img {
      width: 25vw;
      margin-left: -7vw;
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%;
    }
  }
}
// ================================= Header

.header-container {
  position: relative;

  .welcome-text {
    margin: 25vh 0 -26vh 13vw;
    font-size: 1rem;
  }

  h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    text-align: start;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 600;
    margin: 25vh 0 0 11vw;
    line-height: 14vh;
    width: 100%;
    @include media('<=phone') {
      line-height: 12vh;
    }
  }

  .scrl {
    max-width: 23px;
    /* max-height: 8px; */
    margin: -10vh 0 0 84vw;
    @include media('<=tablet') {
      display: none !important;
    }
  }
}
.lineParent {
  overflow: hidden;
  .lineChildren {
    transform: translate(0, 500px);
  }
}

.lineChildren {
  transform: translate(0, 500px);
}

// ================================= Section header

.section-header {
  margin-left: 12vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  height: auto;
  top: 7vh;
  padding-bottom: 2rem;
  @include media('<=tablet') {
    margin-left: -0.2rem;
  }
  @include media('<=phone') {
    margin-left: -0.2rem;
  }
}
.section-header #work-header {
  margin-bottom: -18rem;
}

// ================================= About section

.about-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  justify-content: center;
  padding-left: 12vw;
  place-items: center;
  margin-top: -7vh;
  max-width: 12%;
  text-align: justify;

  @include media('>=LGdesktop') {
    margin-top: 2rem;
  }

  @include media('<=desktop') {
    margin: 1rem 0;
    max-width: 16%;
  }

  @include media('<=tablet') {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 0.3rem;
    margin-top: 7vh;
    max-width: 12%;
  }
  @include media('<=phone') {
    max-width: 12%;
  }

  &__bio {
    p {
      font-size: 16px;
      line-height: 1.5em;
    }
  }
  &__bio::after {
    content: '';
    width: 2rem;
    height: 2px;
    position: absolute;
    background: currentColor;
    top: calc(100% + -2rem);
  }

  &__social {
    margin-left: -10vw;

    @include media('<=tablet') {
      margin-left: 4rem;
    }
    .social__image {
      justify-content: center;
      place-items: center;
    }
    .social__sign {
      .social__icons {
        margin: 30px 0;
        a {
          img {
            width: 20px;
            padding: 0 0 0 34px;
          }
        }
        a:hover {
          fill: $accent;
          text-decoration: none;
          outline: none;
        }
      }
    }
  }
}

.social__icons {
  margin-top: 65px;

  display: flex;
  flex-wrap: wrap;

  li {
    margin-right: 30px;
    list-style-type: none;

    a {
      text-decoration: none;
      color: $black;
      transform: translate(-100%);
      // opacity: 0;
      will-change: transform;
      transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    a:hover {
      color: $accent;
      text-decoration: none;
      outline: none;
    }
    &:last-of-type {
      margin-right: 0px;
    }
  }
}

// ================================= Services section

.service-container {
  // height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 05fr);
  justify-content: center;
  // padding-left: 12vw;
  // place-items: center;
  // top: -4vh;
  // margin-bottom: 8rem;
  // max-width: 12%;
  padding-left: 12vw;
  place-items: center;
  margin-top: -7vh;
  max-width: 12%;
  text-align: justify;
  @include media('>=LGdesktop') {
    margin-top: 2rem;
  }
  @include media('<=desktop') {
    margin: 1rem 0;
    max-width: 16%;
  }

  @include media('<=tablet') {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding-top: 7rem;
    margin: 3rem;
    font-size: 20px;
  }

  &__intro {
    @include media('<=tablet') {
      margin: -9rem 0 0 -25rem;
      font-size: 20px;
      width: 550px;
      max-width: 100%;
    }
    @include media('<=phone') {
      max-width: 85%;
      margin-left: -16rem;
    }

    h4 {
      font-size: 1.5rem;
      line-height: 1.5rem;
      font-family: 'Bai Jamjuree', serif;
    }

    p {
      font-size: 16px;
      line-height: 1.5em;
    }

    span {
      padding: 30px 0 0px 0;
    }
    img {
      width: 450px;
      padding-top: 34px;
      display: grid;
      place-items: center;
      @include media('<=tablet') {
        width: 350px;
        padding-top: 34px;
      }
      @include media('<=phone') {
        width: 150px;
        padding-top: 34px;
      }

      @include media('<=tablet') {
        width: 95%;
      }
    }
  }

  &__accordion {
    width: 70%;
    margin: 31px 0 0 106px;
    // margin-top: -50vh;
    margin-top: -16vh;
    @include media('<=desktop') {
      margin-left: -5rem;
      word-break: break-all;
    }

    @include media('<=tablet') {
      margin-left: 14px;
      margin-top: 2vh;
    }

    @include media('<=phone') {
      margin-left: -7rem;
      margin-top: 2vh;
    }

    h3 {
      font-family: 'Bai Jamjuree', serif;
      color: black;
      width: 60%;
      font-size: 2rem;
      line-height: 1.5rem;
      font-weight: 600;
      text-decoration: dotted;
    }
    p {
      max-width: 440px;
      font-size: 1rem;
      line-height: 1.5rem;
      margin-left: 124px;
    }
  }
}

.accordionHeader {
  width: 100%;
  color: transparent;
  text-shadow: #000 0px 0px 1px;
  -webkit-font-smoothing: antialiased;
  height: 32px;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 1.15rem;
  margin: 8px 0;
}

.accordionIcon {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 8px;

  span {
    width: 16px;
    height: 4px;
    background: $accent;
    transition: all 0.1s ease-in-out;
  }
}
.accordionContent {
  overflow: hidden;
  padding-left: 40px;

  span {
    width: 100%;
    margin: 8px 0;
    font-size: 1rem;
    line-height: 1.5rem;
    // color: $accent;
    display: block;
    font-weight: 300;
  }
}

// ================================= Connect

.contact-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 80vw;
  margin-top: -11vh;
  @include media('>=LGdesktop') {
    margin-top: 2rem;
  }

  @include media('<=desktop') {
    margin: 0.5rem 0;
    max-width: 16%;
  }

  @include media('<=tablet') {
    margin-top: 3rem;
  }

  &_intro {
    p {
      font-size: 16px;
      line-height: 1.5em;
      padding-left: 12vw;
      @include media('<=tablet') {
        margin-left: -12vw;
      }
    }
  }

  &_form {
    max-width: 60vw;
    border: 1px solid black;
    border-radius: 3px;
    margin-left: 12vw;

    @include media('<=tablet') {
      max-width: 85vw;
      border-radius: 3px;
      margin-left: -1vw;
    }

    form {
      display: table;
      margin: 37px auto;

      p {
        color: $accent-red;
      }
      p::before {
        display: inline;
        content: '⚠ ';
      }
      input,
      textarea {
        font: 18px;
        box-sizing: border-box;
        display: block;
        border: none;
        padding: 15px;
        width: 300px;
        margin-bottom: 20px;
        font-size: 18px;
        outline: none;
        transition: all 0.2s ease-in-out;
        border-bottom: 1px solid $black;

        background-color: hsl(var(--clr-neutral-200));
        background-image: radial-gradient($dots 10%, transparent 15%);
        background-position: 0 0;
        background-size: 7px 7px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        @include media('<=tablet') {
          padding: 10px;
          width: 98%;
          justify-content: center;
        }

        &::placeholder {
          transition: all 0.2s ease-in-out;
          color: $black;
          font: 16px;
        }
        &:focus,
        &.populated {
          padding-top: 28px;
          padding-bottom: 12px;

          &::placeholder {
            color: transparent;
          }
        }
      }
    }
    textarea {
      height: 100px;
    }
    button {
      transition: all 0.2s ease-in-out;
      font: 18px;
      border: none;
      background: $accent;
      color: $black;
      padding: 20px;
      border: 1px solid $black;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 5px;
      border-radius: 3px;

      @include media('<=tablet') {
        padding: 10px;
        justify-content: center;
      }
      &:hover {
        background: $black;
        color: $white;
        cursor: pointer;
      }
    }
  }
}

// ================================= Footer

.footer-section {
  margin-top: 3rem;
  padding: 1rem;
  position: relative;
  bottom: 0;
  left: 0;
  width: 90vw;

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    justify-content: center;
    place-items: center;
    @include media('>=LGdesktop') {
      margin-top: 2rem;
    }

    @include media('<=desktop') {
      gap: 1rem;
    }

    @include media('<=tablet') {
      gap: 4rem;
    }
    @include media('<=phone') {
      gap: 1rem;
      justify-content: center;
    }

    &__info {
      font-size: 18px;
      font-weight: 600;
      line-height: 18px;
      @include media('<=phone') {
        font-size: 12px;
        font-weight: 300;
        line-height: 15px;
      }
    }

    a {
      text-decoration: none;
      outline: none;
      color: black;
    }
    a:hover {
      color: $accent;
    }

    &__content {
      font-size: 18px;
      font-weight: 600;
      line-height: 8px;

      .copyr {
        svg {
          height: 30px;
        }
        span {
          font-size: 9px;
          margin-left: 45px;
          @include media('<=tablet') {
            font-size: 12px;
            margin: 0 auto;
          }
          @include media('<=phone') {
            font-size: 9px;
            margin: 0 auto;
          }
        }
      }
    }
    &__social {
      display: flex;
      flex-wrap: wrap;
      @include media('<=tablet') {
        flex-wrap: nowrap;
        margin: 0 auto;
      }
      @include media('<=phone') {
        flex-wrap: nowrap;
        margin: 0 auto;
      }

      li {
        margin-right: 30px;
        list-style-type: none;
        @include media('<=phone') {
          flex-wrap: nowrap;
          margin: 0 auto;
        }

        a {
          text-decoration: none;
          color: $black;
          transform: translate(-100%);
          will-change: transform;
          transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        a:hover {
          color: $accent;
          text-decoration: none;
          outline: none;
        }
        &:last-of-type {
          margin-right: 0px;
        }
      }
    }
  }
}
